# TechnologyProject

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ainoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ainoc/: MainApplication.kt
app/src/main/java/com/example/ainoc/activities/: MainActivity.kt
app/src/main/java/com/example/ainoc/data/local/: SessionManager.kt
app/src/main/java/com/example/ainoc/data/model/: Alert.kt  Dashboard.kt  Device.kt  Explorer.kt  User.kt
app/src/main/java/com/example/ainoc/data/remote/: ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/example/ainoc/data/repository/: AuthRepository.kt  NetworkRepository.kt
app/src/main/java/com/example/ainoc/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/ainoc/service/: PushNotificationService.kt
app/src/main/java/com/example/ainoc/ui/components/: AlertsWidgets.kt  DashboardWidgets.kt  GlowingProgressBar.kt  HealthOrb.kt  KpiWidget.kt
app/src/main/java/com/example/ainoc/ui/navigation/: AppNavigation.kt  BottomNavItem.kt  Screen.kt
app/src/main/java/com/example/ainoc/ui/screens/: AccountScreen.kt  MainScreen.kt
app/src/main/java/com/example/ainoc/ui/screens/alerts/: AlertsScreen.kt
app/src/main/java/com/example/ainoc/ui/screens/dashboard/: DashboardScreen.kt
app/src/main/java/com/example/ainoc/ui/screens/explorer/: DeviceDetailsScreen.kt  ExplorerScreen.kt
app/src/main/java/com/example/ainoc/ui/screens/login/: LoginScreen.kt  MfaCodeScreen.kt  MfaEmailScreen.kt  ResetPasswordScreen.kt
app/src/main/java/com/example/ainoc/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/example/ainoc/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/ainoc/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ainoc/util/: Constants.kt  NoRippleInteractionSource.kt  Resource.kt
app/src/main/java/com/example/ainoc/viewmodel/: AlertsViewModel.kt  DashboardViewModel.kt  ExplorerViewModel.kt  LoginViewModel.kt  SettingsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ainoc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
